
body { 
	background-color: #f3f3f3;
	color: #395b72; 
	margin: 0 auto;
}

#vclogo {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 308px;
  height: 100px;
  margin-top: -50px;
  margin-left: -154px;
	
	#address {
		font-family: "Trebuchet MS", sans-serif;
		font-size: 11px;
		/*text-transform: lowercase;*/
		letter-spacing: 0.6px;
		line-height: 1.6em;
		margin-top: 10px;
		text-align: center;
		
	}
	
}

.accent-brown { color: #584a35; }
.accent-orange { color: #bc8438; }
.accent-yellow { color: #bcba55; }
.accent-mauve { color: #7c4b4c; }

.accent-grey { color: #666c71; }
.accent-dark-grey { color: #63727c; }

/*

base: #395b72
lighter: #8397a5
greyish: #6e7f89

brown: #584a35
light for text: #98afbe

accent yellow-orange: #bc8438
accent subtle mauve: #7c4b4c
accent bright yellow-green: #bcba55

*/