
body { 
	background-color: #fff; 
	color: fuscia; 
	margin: 0 auto;
}

header {
	height: 110px;
	padding-bottom: 20px;
	margin-top: 35px;
}

#main {
	padding: 50px 0px;
}

#wizzyTools {
	width: 100%;
	padding: 3px 0px;
	background-color: #eee;
	
	div { margin-left: 3px; margin-right: 3px; }
}

#wizzyEditor {
	width: 100%;
	min-height: 300px;
	margin-top: 25px; 
	padding: 10px;
	font-size: 14px;
	line-height: 1.3em;
	border: 1px solid #ccc;
}

footer {
	height: 45px;
	border-top: 2px solid #eee;
	padding-top: 25px;
	margin-bottom: 35px;
}