
header {
	margin-top: 45px;
	text-align: center;
	margin-bottom: 15px;
}

#main {
	padding: 20px 0px;
	font-size: 13px;
}

#deck {
	.card {
		border: 2px solid #ccc;
		text-align: center;
		padding: 50px 10px;
		
		h4.digit { font-size: 14px; }
		h1.symbol { font-size: 36px; }
		h4.suit { font-size: 16px; }
	}
	.hot { border: 2px solid red; }
}
	
footer {
	margin-bottom: 15px;
}