
header {
	margin-top: 45px;
	text-align: center;
	margin-bottom: 15px;
}

#main {
	padding: 20px 0px;

	.tools {
		margin-top: 20px;
		margin-bottom: 15px;
	}
}
	
#controls {
	tbody tr td {
		padding-top: 15px;
		padding-bottom: 15px;
	}
	
	input {
		display: none;
	}
}
	
#dllCursor {
	background-color: #fff;
	padding-top: 25px;
	padding-bottom: 25px;
	text-align: center;
	

	table tr td { width: 33%; color: #ccc; }
	
	#node-index {
		font-size: 72px;
		color: #cad3d9;
	}
	
	#node-data {
		font-size: 18px;
		color: #395b72;
	}
	
	#node-length { font-weight: bold; }
}

#node-head, #node-tail { font-size: 14px; padding-top: 70px; }
#node-head { text-align: right; }

#node-head-data, #node-tail-data { font-style: italic; }
	
.vc { vertical-align: middle; }

footer {
	margin-bottom: 15px;
}